Homework03_181004/MyUserControl/UserControl_Myball.xaml

<UserControl x:Class="Homework03_181004.MyUserControl.UserControl_Myball"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Homework03_181004.MyUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="100">
    <Viewbox Stretch="Fill">
        <Grid Height="800" Width="100">
            <Canvas x:Name="Canvas1">
                <Canvas.Resources>
                    <Storyboard x:Key="sb1">
                        <DoubleAnimation Storyboard.TargetName="MyBall" 
                            Storyboard.TargetProperty="(Canvas.Top)"
                            From="0"
                            To="300"
                            Duration="0:0:1"
                            AutoReverse="True"
                            RepeatBehavior="3"/>
                        <DoubleAnimation Storyboard.TargetName="MyBallShadow" 
                            Storyboard.TargetProperty="(Canvas.Top)"
                            From="700"
                            To="400"
                            Duration="0:0:1"
                            AutoReverse="True"
                            RepeatBehavior="3"/>                        
                        <DoubleAnimation Storyboard.TargetName="MyBallShadow" 
                            Storyboard.TargetProperty="Opacity"
                            From="0"
                            To="0.5"
                            Duration="0:0:1"
                            AutoReverse="True"
                            RepeatBehavior="3"/>
                    </Storyboard>
                </Canvas.Resources>
                <Ellipse x:Name="MyBall" Height="100" Width="100" >
                    <Ellipse.Fill>
                        <RadialGradientBrush GradientOrigin="0.5,0.1">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="DarkCyan" Offset="1"/>
                            <GradientStop Color="#FF067C7C" Offset="0.9"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Name="MyBallShadow" Opacity="0.5" Height="100" Width="100"  Canvas.Top="700" RenderTransformOrigin="0.5,0.5" >
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform />
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                    <Ellipse.Fill>
                        <RadialGradientBrush GradientOrigin="0.5,0.1">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="DarkCyan" Offset="1"/>
                            <GradientStop Color="#FF067C7C" Offset="0.9"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                    <Ellipse.OpacityMask>
                        <LinearGradientBrush>
                            <GradientStop Color="White" />
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Ellipse.OpacityMask>
                </Ellipse>

            </Canvas>

        </Grid>
    </Viewbox>
</UserControl>
