Homework03_181004/MyUserControl/UserControl_Myball.xaml

<Window x:Class="Homework03_181004.MyUserControl.UserControl_Myball"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Homework03_181004.MyUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Canvas Name="Canvas1">
            <Canvas.Resources>
                <Storyboard x:Key="sb1">
                    <DoubleAnimation Storyboard.TargetName="MyBall" 
                                     Storyboard.TargetProperty="{Binding ElementName=Canvas1, Path = ActualHeight}"
                                     From="20"
                                     To="320"
                                     Duration="0:0:1"
                                     AutoReverse="True"
                                     RepeatBehavior="3"/>

                </Storyboard>           
            </Canvas.Resources>
            <Ellipse Name="MyBall" Height="100" Width="100" Canvas.Left="350" Canvas.Top="20">
                <Ellipse.Fill>
                    <RadialGradientBrush GradientOrigin="0.5,0.1">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="DarkCyan" Offset="1"/>
                        <GradientStop Color="#FF067C7C" Offset="0.9"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Opacity="0.5" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" Canvas.Top="105">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform />
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <RadialGradientBrush GradientOrigin="0.5,0.1">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="DarkCyan" Offset="1"/>
                        <GradientStop Color="#FF067C7C" Offset="0.9"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
                <Ellipse.OpacityMask>
                    <LinearGradientBrush>
                        <GradientStop Color="White" />
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.OpacityMask>
            </Ellipse>

        </Canvas>

    </Grid>
</Window>
