Homework03_181004/MyUserControl/UserControl_MyClock.xaml

<UserControl x:Class="Homework03_181004.MyUserControl.UserControl_MyClock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Homework03_181004.MyUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Viewbox Stretch="Fill">
        <Grid x:Name="Grid1" Background="Transparent" Height="400" Width="400">
            <Grid.Resources>
                <Storyboard x:Key="sb1">
                    <DoubleAnimation Storyboard.TargetName="sec" 
                        Storyboard.TargetProperty="Angle"
                        From="0"
                        To="360"
                        Duration="0:1:0" RepeatBehavior="Forever"/>
                    <DoubleAnimation Storyboard.TargetName="minute" 
                        Storyboard.TargetProperty="Angle"
                        From="0"
                        To="360"
                        Duration="1:0:0" RepeatBehavior="Forever"/>
                    <DoubleAnimation Storyboard.TargetName="hour" 
                        Storyboard.TargetProperty="Angle"
                        From="0"
                        To="360"
                        Duration="12:0:0" RepeatBehavior="Forever"/>
                </Storyboard>
            </Grid.Resources>
            <Ellipse StrokeThickness="50" >
                <Ellipse.Stroke>
                    <ImageBrush ImageSource="/Homework03_181004;component/Images/Sunset.jpg"/>
                </Ellipse.Stroke>
            </Ellipse>
            <Button Opacity="0.3" FontStretch="Expanded" Background="{x:Null}">
                <Ellipse StrokeThickness="50" Opacity="1" Width="400" Height="400">
                    <Ellipse.Stroke>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="White" Offset="0.8"/>
                        </RadialGradientBrush>
                    </Ellipse.Stroke>
                </Ellipse>
            </Button>
            <Rectangle RenderTransformOrigin="0.5,1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="150" Margin="195,60,0,200" Width="10">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform x:Name="sec" Angle="30"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Homework03_181004;component/Images/Sunset.jpg" Stretch="None"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle RenderTransformOrigin="0.5,1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="120" Margin="195,60,0,200" Width="10">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform x:Name="minute" Angle="20"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Homework03_181004;component/Images/Sunset.jpg" Stretch="None"/>
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle RenderTransformOrigin="0.5,1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="100" Margin="195,60,0,200" Width="10">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform x:Name="hour" Angle="10"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Homework03_181004;component/Images/Sunset.jpg" Stretch="None"/>
                </Rectangle.Fill>

            </Rectangle>



        </Grid>
    </Viewbox>
</UserControl>
